<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Health Reminder 💧</title>
 <link rel="stylesheet" href="final.css" />

</head>
<body>

   <h1>💧 Daily Health Reminder 💪</h1>
  <p>Let’s complete today’s healthy habits! 🌿</p>

  <div class="task" id="water">
    <h2>Drink 8 cups of water 💧</h2>
    <button onclick="markDone('water')">✔ Done</button>
  </div>

  <div class="task" id="walk">
    <h2>Go for a 15-min walk 🚶‍♀</h2>
    <button onclick="markDone('walk')">✔ Done</button>
  </div>

  <div class="task" id="sleep">
    <h2>Go to bed early 😴</h2>
    <button onclick="markDone('sleep')">✔ Done</button>
  </div>

  <div class="task" id="veggies">
    <h2>Eat fruits or vegetables 🥦🍎</h2>
    <button onclick="markDone('veggies')">✔ Done</button>
  </div>

  <footer>💚 Small habits = Big changes!</footer>
  <script src="final.js">
    
  </script>

</body>
</html>